
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстание Туркестана в 1916 году</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <header>
        <div class="container">
            <h3>СОР</h3>
            <nav>
                <ul>
                    <li><a href="https://pikabu.ru/story/turkestanskoe_vosstanie__krovavaya_katastrofa_sredney_azii_6832416">Products</a></li>
                    <li><a href="https://diletant.media/articles/42011306/">Brands</a></li>
                    <li><a href="https://topwar.ru/160339-turkestanskoe-vosstanie-krovavaja-katastrofa-srednej-azii-i-russkogo-naroda.html">Deals</a></li>
                    <li><a href="https://histrf.ru/read/articles/sredneaziatskoe-vosstanie-1916-goda-zapredelnaya-zhestokost-i-nevyuchennye-uroki">Support</a></li>
                </ul>
            </nav>
        </div>
        <section class="section00">
            <div class="container">
                <h1>Восстание в Туркестане . <br>В 1916 году</h1>
                <button class="btn"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B0%D0%B7%D0%B8%D0%B0%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%B2%D0%BE%D1%81%D1%81%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_1916_%D0%B3%D0%BE%D0%B4%D0%B0" style="text-decoration: none; color: black;">ЕЩЁ</a></button>
            </div>
        </section>
    </header>
    <main>
      
        <section class="section01">
            <div class="container">
                <h1>Восстание Туркестана В 1916 году</h1>
                <div class="ota-card">
                    <div class="card-bola">
                        <img src="./img/2431611_original.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://rodina-history.ru/2016/07/05/rodina-vosstanie-v-turkestane.html">Прочитать</a> <i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/6802-3-bf8cc430f1572b835afd0e6a5f27ccc8.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://rus.ozodi.org/a/27862962.html">Прочитать</a><i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/9d466e6b-e0b5-4dee-a5a8-44ba8b1cec97_w1200_r1.avif" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://e-history.kz/ru/news/show/4526">Прочитать</a><i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/bbea9ed069bc89061dd5ddabecbb41c7.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://kghistory.akipress.org/unews/un_post:11544">Прочитать</a> <i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                </div>
                <h1 style="margin-top: 40px;">Восстание Туркестана В 1916 году</h1>
                <div class="ota-card">
                    <div class="card-bola">
                        <img src="./img/Fc3rdWO6yabDgbRIjJ6GzsRBmTpnxCslpqrwGV4w.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://dpni.org/articles/publikacii/30837/">Прочитать</a><i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/gmN0jjkidsQ.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://pikabu.ru/story/turkestanskoe_vosstanie__krovavaya_katastrofa_sredney_azii_6832416">Прочитать</a><i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/jIS65NebtiQ.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://msk.kprf.ru/2016/07/08/12027/">Прочитать</a><i class="fa-solid fa-angle-right" style="width: 100%;"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/i.webp" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://regnum.ru/article/2342219">Прочитать</a> <i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                </div>
                <h1 style="margin-top: 40px;">Восстание Туркестана В 1916 году</h1>
                <div class="ota-card">
                    <div class="card-bola">
                        <img src="./img/50992405833_b1958b9f96_h.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://kulturologia.ru/blogs/120919/44114/">Прочитать</a> <i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/NqV8NjemRp7URpZTMgZYKAVmIeGC6t5jbRXB31Ns.jpg" alt="" data-aos="flip-up"  style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://interaffairs.ru/news/show/15350">Прочитать</a><i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/315498.b-1536x1005.jpg" alt="" data-aos="flip-up" style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://www.trtrussian.com/mnenie/turkestanskoe-vosstanie-1916-goda-nachalo-desyatiletnej-smuty-5223352">Прочитать</a> <i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                    <div class="card-bola">
                        <img src="./img/scale_1200.png" alt="" data-aos="flip-up"  style="width: 100%; height: 60%;">
                        <h3>Восстание <br> Туркестана </h3>
                        <h5><a href="https://aigine.kg/images/1916/vosstanie1916turkestan.pdf">Прочитать</a> <i class="fa-solid fa-angle-right"></i></h5>
                    </div>
                </div>
            </div>
        </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>